"""
Написать функцию, которая возвращает заданное число Фибоначчи (рекурсия).
""" 

print('Число Фибоначчи')

F1 = 1
F2 = 1
i = 0

num = int(input('Введите номер элемента ряда Фибоначчи: '))

for i in range(2, num):
    F1, F2 = F2, F1 + F2
    print('',F2)
    num -= 1
print('Значение этого элемента: ',F2)